{ 
  "ChatOwner": "6289603601341@s.whatsapp.net",
  "ownerNumber": "6289603601341@s.whatsapp.net",
  "botName": "Gelarr Botz",
  "ownerName": "Albys Gans",
  "sessionName": "session",
  "footer": "© AlbysBot 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://youtube.com/@DennModss"
  }
}